<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Florent M.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">  
    <title>Oh my food</title>
    <script src="https://kit.fontawesome.com/39de71c5f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a><img class="logo" src="imgs/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
    </header>

    <div class="restaurant-intro enchanted">
    </div>

    <section class="restaurant-menu">
        <div class="restaurant-title">
            <h1>La note enchantée</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
        
        <div class="card-selection">
            <p class="underline">ENTRÉES<br><span><b>____</b></span></p>
            <div class="btn btn-white btn1">
                <div class="btn-infos">
                    <h4>Ravioles de foie gras</h4>
                    <div class="details">
                        <p class="details-text">Accompagnés de leur crème à la truffe</p>
                        <p><b>25€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn2">
                <div class="btn-infos">
                    <h4>Caviar osciètre</h4>
                    <div class="details">
                        <p class="details-text">Sur blini à la farine de blé noir</p>
                        <p><b>35€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn3">
                <div class="btn-infos">
                    <h4>Homard et espuma de potiron</h4>
                    <div class="details">
                        <p class="details-text">Mariné aux zestes d'orange</p>
                        <p><b>20€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn4">
                <div class="btn-infos">
                    <h4>Foie gras de canard cuit entier</h4>
                    <div class="details">
                        <p class="details-text">Confiture de figue et pain toasté</p>
                        <p><b>35€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
        </div>
        <div class="card-selection">
            <p class="underline">PLATS<br><span><b>____</b></span></p>
            <div class="btn btn-white btn1">
                <div class="btn-infos">
                    <h4>Noix de coquilles Saint-Jacques</h4>
                    <div class="details">
                        <p class="details-text">Sur lit de purée de céleri-rave</p>
                        <p><b>40€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn2">
                <div class="btn-infos">
                    <h4>Langoustine poêlée</h4>
                    <div class="details">
                        <p class="details-text">Purée de patate douce</p>
                        <p><b>35€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn3">
                <div class="btn-infos">
                    <h4>Mijoté de queue de boeuf</h4>
                    <div class="details">
                        <p class="details-text">Et riz sauvage aux zestes de citron</p>
                        <p><b>44€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
        </div>
        <div class="card-selection">
            <p class="underline">DESSERTS<br><span><b>____</b></span></p>
            <div class="btn btn-white btn1">
                <div class="btn-infos">
                    <h4>Macaron noisette et chocolat</h4>
                    <div class="details">
                        <p class="details-text">Glace au caramel brun et sel de Guérande</p>
                        <p><b>18€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn2">
                <div class="btn-infos">
                    <h4>Baba au rhum revisité</h4>
                    <div class="details">
                        <p class="details-text">Avec son coulis de citron</p>
                        <p><b>22€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn3">
                <div class="btn-infos">
                    <h4>Tarte au citron meringuée</h4>
                    <div class="details">
                        <p class="details-text">Déstructurée</p>
                        <p><b>23€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
        </div>
        <div class="ordering"><div class="btn btn-purple">Commander</div></div>
    </section>

    <footer>
        <nav>
            <ul>
                <li class="logo">ohmyfood</li>
                <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
                <li>Mentions légales</li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>