<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Florent M.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Oh my food</title>
    <script src="https://kit.fontawesome.com/39de71c5f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="loading-spinner"></div><div></div>
    <header>
        <img class="logo" src="imgs/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
    </header>

    <section class="location">
        <i class="fas fa-map-marker-alt"></i><h4> Paris, Belleville</h4>
    </section>

    <section class="selection">
        <h1>Réservez le menu qui vous convient</h1>
        <p class="grey infos">Découvrez des restaurants d'exception, sélectionné par nos soins.</p>
        <a href="#restaurants" class="btn btn-pink">Explorer nos restaurants</a>
    </section>
    <section class="operation">
        <div class="operation-card">
            <h2>Fonctionnement</h2>
            <nav class="flex">
                <a class="btn btn-grey"><i class="fas fa-mobile-alt"></i><span>1</span> Choisissez un restaurant</a>
                <a class="btn btn-grey"><i class="fas fa-list-ul"></i><span>2</span> Composez votre menu</a>
                <a class="btn btn-grey"><i class="fas fa-store"></i><span>3</span> Déguster au restaurant</a>
            </nav>
        </div>
    </section>
    <section class="restaurant" id="restaurants">
        <h2>Restaurants</h2>
        <div class="flex">
            <div class="card-menu">
                <a href="palette.html"><img src="imgs/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût"></a>
                <p class="popup">Nouveau</p>
                <div class="card-body">
                    <a href="palette.html"><b>La palette du goût</b><br>Ménilmontant</a>
                    <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="card-menu">
                <a href="enchanted.html"><img src="imgs/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"></a>
                <p class="popup">Nouveau</p>
                <div class="card-body">
                    <a href="enchanted.html"><b>La note enchantée</b><br>Charonne</a>
                    <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="card-menu">
                <a href="alafrenchy.html"><img src="imgs/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Illustration À la française"></a>
                <div class="card-body">
                    <a href="alafrenchy.html"><b>À la française</b><br>Cité rouge</a>
                    <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                </div>   
            </div>
            <div class="card-menu">
                <a href="delicious.html"><img src="imgs/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""></a>
                <div class="card-body">
                    <a href="delicious.html"><b>Le délice des sens</b><br>Folie-Méricourt</a>
                    <i class="far fa-heart"></i><i class="fas fa-heart"></i>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li class="logo">ohmyfood</li>
                <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
                <li>Mentions légales</li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>