<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Florent M.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">  
    <title>Oh my food</title>
    <script src="https://kit.fontawesome.com/39de71c5f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><i class="fas fa-arrow-left"></i></a><img class="logo" src="imgs/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
    </header>

    <div class="restaurant-intro palette">
    </div>

    <section class="restaurant-menu">
        <div class="restaurant-title">
            <h1>La palette du goût</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
        <div class="card-selection">
            <p class="underline">ENTRÉES<br><span><b>____</b></span></p>
            <div class="btn btn-white btn1">
                <div class="btn-infos">
                    <h4>Fricassée d'escargot</h4>
                    <div class="details">
                        <p class="details-text">Au piment d'espellette</p>
                        <p><b>25€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn2">
                <div class="btn-infos">
                    <h4>Foie gras de canard mi-cuit</h4>
                    <div class="details">
                        <p class="details-text">Et ses copeaux de truffe noire</p>
                        <p><b>35€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn3">
                <div class="btn-infos">
                    <h4>Oeuf au plat</h4>
                    <div class="details">
                        <p class="details-text">Assaisonné à la truffe sur lit de caviar</p>
                        <p><b>20€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
        </div>
        <div class="card-selection">
            <p class="underline">PLATS<br><span><b>____</b></span></p>
            <div class="btn btn-white btn1">
                <div class="btn-infos">
                    <h4>Filet de boeuf aux herbes</h4>
                    <div class="details">
                        <p class="details-text">Accompagné de sa ribambelle de légumes</p>
                        <p><b>40€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn2">
                <div class="btn-infos">
                    <h4>Parmentier de queue de boeuf</h4>
                    <div class="details">
                        <p class="details-text">À la truffe noire sur sa purée de panais</p>
                        <p><b>35€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn3">
                <div class="btn-infos">
                    <h4>Filet de turbot</h4>
                    <div class="details">
                        <p class="details-text">Aux agrumes</p>
                        <p><b>44€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
        </div>
        <div class="card-selection">
            <p class="underline">DESSERTS<br><span><b>____</b></span></p>
            <div class="btn btn-white btn1">
                <div class="btn-infos">
                    <h4>Paris-Brest</h4>
                    <div class="details">
                        <p class="details-text">Revisité</p>
                        <p><b>18€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn2">
                <div class="btn-infos">
                    <h4>Macaron au chocolat d'exception </h4>
                    <div class="details">
                        <p class="details-text">Et glace à la vanille de Madagascar</p>
                        <p><b>22€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
            <div class="btn btn-white btn3">
                <div class="btn-infos">
                    <h4>Mousse au chocolat</h4>
                    <div class="details">
                        <p class="details-text">Au piment d'Espelette et à la truffe noire</p>
                        <p><b>23€</b></p>
                    </div>
                </div>
                <div class="checked-fill"><i class="fas fa-check-circle"></i></div>
            </div>
        </div>
        <div class="ordering"><div class="btn btn-purple">Commander</div></div>
    </section>

    <footer>
        <nav>
            <ul>
                <li class="logo">ohmyfood</li>
                <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
                <li>Mentions légales</li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>